# domain-application

./: .gitignore  Domain.App.sln  LICENSE  README.md
.github/workflows/: publish-nuget.yml  publish.yml
Domain.App.Core/: Domain.App.Core.csproj  DomainApplication.cs
Domain.App.Core/Auth/: ApplicationRoles.cs  Extensions.cs  JwtGenerator.cs
Domain.App.Core/Configuration/: Extensions.cs
Domain.App.Core/Database/: ChangeAuditor.cs  EntityConfigurator.cs  Extensions.cs
Domain.App.Core/Database/Abstractions/: IAuditable.cs
Domain.App.Core/Database/Context/: ApplicationDbContext.cs  ApplicationUserRole.cs  IdentityApplicationDbContext.cs
Domain.App.Core/Exceptions/: AggregateApplicationException.cs  ApplicationException.cs  IntegrationException.cs
Domain.App.Core/Exceptions/Abstraction/: IApplicationException.cs
Domain.App.Core/FastFailing/: Extensions.cs  FailFastTask.cs
Domain.App.Core/Integration/: ApiResponse.cs  Extensions.cs  JsonHandling.cs  ResponseFactory.cs
Domain.App.Core/Integration/Abstractions/: BaseIntegrationRequestHandler.cs
Domain.App.Core/Integration/Attributes/: ApiRequestAttribute.cs  IntegrationClientAttribute.cs
Domain.App.Core/Integration/Configurators/: ApiRequestConfigurator.cs  IntegrationClientsConfigurator.cs
Domain.App.Core/Integration/Serialization/: PolymorphicConverter.cs  TypeMapper.cs
Domain.App.Core/Logging/: Extensions.cs
Domain.App.Core/Mediator/: Extensions.cs
Domain.App.Core/Mediator/Abstraction/: LoggingBehaviorBase.cs  MonitoringBehaviorBase.cs  TransactionBehaviorBase.cs
Domain.App.Core/Mediator/Behaviors/: LoggingBehavior.cs  MonitoringBehavior.cs  TransactionBehavior.cs
Domain.App.Core/Monitoring/: DefaultMetricReporter.cs  Extensions.cs  GlobalMetricReporter.cs
Domain.App.Core/Monitoring/Attributes/: MetricReporterAttribute.cs
Domain.App.Core/Options/: AuthOptions.cs  ClientOptions.cs  DatabaseOptions.cs  JwtOptions.cs  RoutingOptions.cs  SqlDbOptions.cs
Domain.App.Core/Swagger/: Extensions.cs  PathPrefixDocumentFilter.cs
Domain.App.Core/Utility/: AssemblyExtensions.cs  DomainApplicationBuilderExtensions.cs  DomainApplicationWrapper.cs  RouteHandlers.cs  StringExtensions.cs
