<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FirebaseAdmin" Version="2.4.0"/>
    <PackageReference Include="NetDevPack.Security.Jwt" Version="5.0.17"/>
    <PackageReference Include="NetDevPack.Security.Jwt.AspNetCore" Version="7.1.3"/>
    <PackageReference Include="NetDevPack.Security.Jwt.Core" Version="7.1.3"/>
    <PackageReference Include="NetDevPack.Security.JwtExtensions" Version="7.0.0"/>
    <PackageReference Include="ConfigurationSubstitutor" Version="1.5.1"/>
    <PackageReference Include="MediatR" Version="12.1.1"/>
    <PackageReference Include="MediatR.Contracts" Version="2.0.1"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.14"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.14"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.11"/>
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="7.0.14"/>

    <PackageReference Include="CorrelationId" Version="3.0.1"/>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.11"/>
    <PackageReference Include="Refit.HttpClientFactory" Version="7.0.0"/>
    <PackageReference Include="Refit.Newtonsoft.Json" Version="7.0.0"/>

    <PackageReference Include="Destructurama.Attributed" Version="3.1.0"/>
    <PackageReference Include="Serilog" Version="3.1.1"/>
    <PackageReference Include="Serilog.AspNetCore" Version="7.0.0"/>
    <PackageReference Include="Serilog.Enrichers.CorrelationId" Version="3.0.1"/>
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0"/>
    <PackageReference Include="Serilog.Exceptions" Version="8.4.0"/>
    <PackageReference Include="Serilog.Exceptions.EntityFrameworkCore" Version="8.4.0"/>
    <PackageReference Include="Serilog.Exceptions.SqlServer" Version="8.4.0"/>

    <PackageReference Include="prometheus-net" Version="8.2.1"/>
    <PackageReference Include="prometheus-net.AspNetCore.HealthChecks" Version="8.2.1"/>

    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0"/>
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0"/>

    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.8.1"/>
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.8.1"/>
  </ItemGroup>


</Project>
